// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Gothic A1', sans-serif;
@black: #000000;
@white: #ffffff;
@brown: #DACCAB;
@lgray: #515151;
@gray: #575756;
@menugray: #333333;
@dgray: #181818;


/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

.btn-gray {
    background: @lgray;
    color: @white;
    padding: 0.7rem 2.5rem;
    border-radius: 15px;

    &:hover {
        background: @black;
        color: @white;
    }
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.container-header {
    position: relative;
    padding: 1rem 3rem;

    & .header-left {}

    & .header-center {
        & .btn-menu {
            z-index: 999;
            position: relative;
            background: none transparent;
            border: 0;
            width: 50px;
            height: 15px;

            &:focus {
                outline: 0;
            }

            & span {
                position: absolute;
                left: 0;
                background-color: @brown;
                height: 1px;
                width: 100%;
                .transition(all .3s ease-in-out);

                &:nth-child(1) {
                    top: 0;
                }

                &:nth-child(2) {
                    bottom: 0;
                }
            }

            &:hover {
                & span {
                    background-color: @gray;

                    &:nth-child(1) {
                        left: -5px;
                    }

                    &:nth-child(2) {
                        left: 10px;
                    }
                }
            }

        }
    }

    & .header-right {
        a {
            color: @brown;
            font-weight: 500;
            margin: 0 0.5rem;
            font-size: 0.9rem;

            &:hover {
                color: @gray;
            }
        }
    }
}

/* FUNCTIONS */
.menu-opened {
    & span {
        background-color: @white;

        &:nth-child(1) {
            left: 0 !important;
            .transform(rotate(45deg));
        }

        &:nth-child(2) {
            left: 0 !important;
            top: 0;
            .transform(rotate(-45deg));
        }
    }

    &:hover {
        & span {
            background-color: @brown;

            &:nth-child(1) {
                left: 0 !important;
            }

            &:nth-child(2) {
                left: 0 !important;
            }
        }
    }
}

.header-menu-container {
    background: @menugray url('../images/menu-grid.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */
.row-hero {
    position: relative;

    & .home-hero-container {
        color: @white;
        text-align: center;
        padding: 15rem 1rem;
        padding-top: 20rem;
    }

    & .home-hero-left-text {
        position: absolute;
        bottom: -52px;
        left: 0;
        z-index: 999;

        & .home-hero-left-text-wrapper {
            background: @menugray;
            color: @white;
            padding: 2rem 3rem;
        }
    }
}

.home-spacer-container {
    background: @dgray;
    color: @white;
    padding: 7rem 1rem;
    padding-bottom: 5rem;

    & .home-spacer-text {
        text-align: center;
        font-size: 2rem;
        line-height: 3.5rem;
    }
}